# csharp-decorators

./: .gitignore  Directory.Build.props  OpenTracing.Contrib.sln  README.md  appveyor.yml  build.cake  build.cmd
src/OpenTracing.Contrib.Decorators/: DecoratorHooks.cs  Delegates.cs  OpenTracing.Contrib.Decorators.csproj  ScopeDecorator.cs  ScopeFactoryDecorator.cs  ScopeManagerDecorator.cs  ScopeManagerFactoryDecorator.cs  SpanBuilderDecorator.cs  SpanBuilderFactoryDecorator.cs  SpanContextDecorator.cs  SpanDecorator.cs  SpanFactoryDecorator.cs  TracerDecorator.cs  TracerDecoratorBuilder.cs  TracerFactoryDecorator.cs
src/OpenTracing.Contrib.Decorators/DecoratorFactories/: Delegates.cs  ScopeFactoryDecorator.cs  ScopeManagerFactoryDecorator.cs  SpanBuilderFactoryDecorator.cs  SpanContextFactoryDecorator.cs  SpanFactoryDecorator.cs  TracerFactoryDecorator.cs
test/OpenTracing.Contrib.Decorators.Tests/: BaggageTests.cs  DecoratorsTest.cs  OpenTracing.Contrib.Decorators.Tests.csproj  TracerDecorationTests.cs
test/OpenTracing.Contrib.Decorators.Tests/Examples/: JeagerTracerDecoratorExample.cs  SpanCounterExample.cs
