<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description></Description>
    <PackageTags>opentracing;distributed-tracing;tracing;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
  
</Project>
